<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alasca</title>
    <style>
        body {
            background-color: #98acf8;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            padding:5px 50px;
            font-family: candara;
            font-size: 140%;
            text-align: center
        }
        ul {
            text-indent: 10px;
            font-size: 130%;
            padding:10px 100px;
            font-family: arial
        }
        a {
            padding: 10px 10px
        }
        div {
             text-align: center
        }
        h1 {
            text-align: center;
            font-family: cambria
        }
    </style>
</head>
<body>
<div id="Interface">

    <header id="cabecalho">
        <hgroup>
            <h1 style="text-align: center;">Alasca</h1>
        </hgroup>
    </header>

    <p>O Alasca, a noroeste do Canadá, é o maior e menos povoado estado dos EUA. Ele é conhecido pelo relevo diverso composto por espaços abertos, montanhas e florestas, com uma vida selvagem abundante e muitas cidades pequenas. O Alasca é um destino para atividades ao ar livre como esqui, mountain biking e canoagem. O enorme Parque Nacional e Reserva de Denali abriga o monte Denali (anteriormente chamado de Monte McKinley), o pico mais alto da América do Norte.</p>
    <img src="alaska1.jpg.jpg">
</div>
</body>
</html>