<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ottawa</title>
    <style>
        body {
            background-color: lightblue;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            padding:5px 50px;
            font-family: candara;
            font-size: 140%;
            text-align: center
        }
        ul {
            text-indent: 10px;
            font-size: 130%;
            padding:10px 100px;
            font-family: arial
        }
        a {
            padding: 10px 50px
        }
        div {
             text-align: center
        }
        h1 {
            text-align: center;
            font-family: cambria
        }
    </style>
</head>
<body>
<div id="Interface">

    <header id="cabecalho">
        <hgroup>
            <h1 style="text-align: center;">Ottawa</h1>
        </hgroup>
    </header>

    <p>Ottawa é a capital do Canadá, localizada na província de Ontário (sudeste do país), perto da cidade de Montreal e da fronteira com os Estados Unidos. Às margens do rio Ottawa, a cidade abriga a Colina do Parlamento, com sua incrível arquitetura vitoriana, e museus como a National Gallery do Canadá, que exibe coleções indígenas e outras obras de arte do país. O canal Rideau, ao lado de um parque, fica repleto de barcos no verão e de patinadores no inverno</p>
    <img src="_fundo.jpg">
</div>
</body>
</html>