<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>São Joaquim</title>
    <style>
        body {
            background-color: lightblue;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            padding:5px 50px;
            font-family: candara;
            font-size: 140%;
            text-align: center
        }
        ul {
            text-indent: 10px;
            font-size: 130%;
            padding:10px 100px;
            font-family: arial
        }
        a {
            padding: 10px 50px
        }
        div {
             text-align: center
        }
        h1 {
            text-align: center;
            font-family: cambria
        }
    </style>
</head>
<body>
<div id="Interface">

    <header id="cabecalho">
        <hgroup>
            <h1 style="text-align: center;">São Joaquim</h1>
        </hgroup>
    </header>

    <p>Pucón é mais um lugar com neve no Chile, sendo uma opção para uma viagem a dois ou em família. A cidade é rodeada pela Cordilheira dos Andes, pelo lago Villarrica e pelo vulcão de mesmo nome e apresenta uma paisagem de tirar o fôlego.

Cerca de 800 quilômetros ao sul de Santiago, ao longo de todo o ano, tem atividades como passeios de barco, banhos em estações termais, caminhadas e arvorismo. No inverno, os atrativos são o esqui e o snowboard nas montanhas da região.</p>
    <img src="sao-joaquim.jpg">
</div>
</body>
</html>